<html lang="en-US">
	<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<title>dam fucc this shit</title>
		<style>
			p {
				-moz-animation: marquee .5s linear infinite;
				-webkit-animation: marquee .5s linear infinite;
				animation: marquee .5s linear infinite;
			}
			@-moz-keyframes marquee {
				0% { transform: translateX(20%); }
				100% { transform: translateX(-20%); }
			}
			@-webkit-keyframes marquee {
				0% { transform: translateX(20%); }
				100% { transform: translateX(-20%); }
			}
			@keyframes marquee {
				0% { 
					-moz-transform: translateX(20%);
					-webkit-transform: translateX(20%);
					transform: translateX(20%) }
				100% { 
					-moz-transform: translateX(-20%);
					-webkit-transform: translateX(-20%);
					transform: translateX(-20%); }
			}
		</style>
	</head>
	<body>
		<h1>bigtch? ?</h1>
		<div>
			<p>jeebsus</p>
			<ul>
				<li>owo</li>
				<li>uwu</li>
				<li>y-y</li>
			</ul>
			</hr> 
		</div>
		<img src="/home/briar/Downloads/serveimage.jpeg">
	</body>
</html>
